1.01:

- Fixed textures 5, k, u, y to work with 8p tribes.

1.02:

Fixed Locked Power, the .dat file was corrupt for some reason.
Relinked the meteor effects in Bad Moon to the stonehead.

Rebalanced Scripts:
- Made shaman deaths from Angel of Death not give mana more reliable.
- Disabled casting blast from boats.

1.03:

Fixed Hill missing from Serpentine Madness

1.04:

Potentially fixed a rare script error upon shaman death related to balloons.
Made Blue's base on Conjoined Twins bigger to match Cyan's base.
Added messages that explain the most important changes in the mod at the start of each level.
Allowed casting convert from boats.

1.1:

Added new Treacherous Waters (2v2) map.
Made Red's base on Lords of War slightly bigger.
Changed Hill's cost from 170000 to 160000.
Ghost Army spawns one extra brave, it now spawns 4.
Made it so you can only have one Angel of Death at any point in the game from spells.
Updated the information messages.
Added Ashby to mock players for trying to cast from vehicles.
Reworked swamp to be DoT, it now has a maximum kills of 10 and a timer of 2 minutes, you can not remove swamp anymore.

1.11: 

Fixed Swamp sounds, Thanks Inca <3