1.01:

- Fixed textures 5, k, u, y to work with 8p tribes.

1.02:

Fixed Locked Power, the .dat file was corrupt for some reason.
Relinked the meteor effects in Bad Moon to the stonehead.

Rebalanced Scripts:
- Made shaman deaths from Angel of Death not give mana more reliable.
- Disabled casting blast from boats.

1.03:

Fixed Hill missing from Serpentine Madness

1.04:

Potentially fixed a rare script error upon shaman death related to balloons.
Made Blue's base on Conjoined Twins bigger to match Cyan's base.
Added messages that explain the most important changes in the mod at the start of each level.
Allowed casting convert from boats.