//Starting Mana
P3CONST_START_MANA = 30000
P3CONST_MAX_MANA = 1000000

P3CONST_SWAMP_RADIUS = 0

//Spell Mana Cost
P3CONST_SPELL_BLAST = 10000	
P3CONST_SPELL_CONVERT_WILD = 10000
P3CONST_SPELL_GARMY = 18000		
P3CONST_SPELL_PLAGUE = 40000	
P3CONST_SPELL_INVIS = 50000	
P3CONST_SPELL_SHIELD = 60000
P3CONST_SPELL_LBRIDGE = 70000
P3CONST_SPELL_BOLT = 80000
P3CONST_SPELL_HYPNO = 85000	
P3CONST_SPELL_WWIND = 90000
P3CONST_SPELL_SWAMP = 100000		
P3CONST_SPELL_FLATTEN = 125000
P3CONST_SPELL_QUAKE = 210000	
P3CONST_SPELL_EROSION = 190000
P3CONST_SPELL_FIREST = 400000
P3CONST_SPELL_AOD = 510000
P3CONST_SPELL_VOLCANO = 800000

//Units Life
P3CONST_LIFE_BRAVE = 1000
P3CONST_LIFE_WARR = 1800
P3CONST_LIFE_SPY = 1000
P3CONST_LIFE_PREACH = 1100
P3CONST_LIFE_SWARR = 700
P3CONST_LIFE_SHAMEN = 2000

//Units Mana Values
P3CONST_MANA_F_BRAVE = 15
P3CONST_MANA_F_WARR = 4
P3CONST_MANA_F_SPY = 4
P3CONST_MANA_F_PREACH = 4
P3CONST_MANA_F_SWARR = 4
P3CONST_MANA_F_SHAMEN = 30

//Mana
P3CONST_MANA_F_TRAINING = 50
P3CONST_MANA_F_HOUSED = 100
P3CONST_MANA_F_WORKING = 100
P3CONST_MANA_UPDATE_FREQ = 15
P3CONST_HUMAN_MANA_ADJUST = 125
P3CONST_COMPUTER_MANA_ADJUST = 50

//Units Training Conv
P3CONST_CONV_BRAVE = 1
P3CONST_CONV_WARR = 1		
P3CONST_CONV_SPY = 1	
P3CONST_CONV_PREACH = 1	
P3CONST_CONV_SWARR = 1
P3CONST_CONV_TEMPLE = 4000
P3CONST_CONV_SPY = 4000
P3CONST_CONV_WARRIOR = 4000
P3CONST_CONV_SUPER = 4000
P3CONST_CONV_RECONV = 128

//Hut Spawn Progress
P3CONST_HUT1_SPROG_TIME = 4000
P3CONST_HUT2_SPROG_TIME = 3000
P3CONST_HUT3_SPROG_TIME = 2000

//Tree Values
P3CONST_TREE1_WOOD_VALUE = 400
P3CONST_TREE2_WOOD_VALUE = 400
P3CONST_TREE3_WOOD_VALUE = 400
P3CONST_TREE4_WOOD_VALUE = 400
P3CONST_TREE5_WOOD_VALUE = 400
P3CONST_TREE6_WOOD_VALUE = 400
P3CONST_TREE1_WOOD_GROW = 2
P3CONST_TREE2_WOOD_GROW = 2
P3CONST_TREE3_WOOD_GROW = 2
P3CONST_TREE4_WOOD_GROW = 2
P3CONST_TREE5_WOOD_GROW = 2
P3CONST_TREE6_WOOD_GROW = 2

//Units Wood Cap
P3CONST_WOOD_BRAVE = 100
P3CONST_WOOD_WARR = 0
P3CONST_WOOD_SPY = 0
P3CONST_WOOD_PREACH = 0
P3CONST_WOOD_SWARR = 0
P3CONST_WOOD_SHAMAN = 0

//Wood Cost
P3CONST_WOOD_DRUM_TOWER	 = 500
P3CONST_WOOD_TEMPLE = 800
P3CONST_WOOD_SPY_HUT = 600
P3CONST_WOOD_WARRIOR = 800
P3CONST_WOOD_SUPER = 800
P3CONST_WOOD_RECONV = 300
P3CONST_WOOD_BOAT_1 = 500
P3CONST_WOOD_AIR_1 = 800
P3CONST_WOOD_VEHICLE_BOAT1 = 400
P3CONST_WOOD_VEHICLE_AIRSHIP_1 = 300

//Fight Power
P3CONST_FIGHT_DAMAGE_BRAVE = 60
P3CONST_FIGHT_DAMAGE_WARR =	360
P3CONST_FIGHT_DAMAGE_SPY = 60
P3CONST_FIGHT_DAMAGE_PREACH = 60
P3CONST_FIGHT_DAMAGE_SWARR = 60
P3CONST_FIGHT_DAMAGE_SHAMAN = 60

//Firewarrior Params
P3CONST_SW_BLAST_DAMAGE = 100
P3CONST_SW_FIRE_RATE = 25
P3CONST_SW_BLAST_RATE_TOWER = 100
P3CONST_SW_BLAST_DAMAGE_TOWER = 400
P3CONST_SW_BLDG_DAMAGE_DELAY = 1200
P3CONST_SW_BLAST_DAMAGE_WARR = 5

//Spawn Progress Band
P3CONST_SPROG%_POP_BAND_00_04% = 30
P3CONST_SPROG%_POP_BAND_05_09% = 35
P3CONST_SPROG%_POP_BAND_10_14% = 40
P3CONST_SPROG%_POP_BAND_15_19% = 50
P3CONST_SPROG%_POP_BAND_20_24% = 60
P3CONST_SPROG%_POP_BAND_25_29% = 70
P3CONST_SPROG%_POP_BAND_30_34% = 80
P3CONST_SPROG%_POP_BAND_35_39% = 90
P3CONST_SPROG%_POP_BAND_40_44% = 100
P3CONST_SPROG%_POP_BAND_45_49% = 110
P3CONST_SPROG%_POP_BAND_50_54% = 120
P3CONST_SPROG%_POP_BAND_55_59% = 130
P3CONST_SPROG%_POP_BAND_60_64% = 140
P3CONST_SPROG%_POP_BAND_65_69% = 150
P3CONST_SPROG%_POP_BAND_70_74% = 160
P3CONST_SPROG%_POP_BAND_75_79% = 170
P3CONST_SPROG%_POP_BAND_80_84% = 180
P3CONST_SPROG%_POP_BAND_85_89% = 190
P3CONST_SPROG%_POP_BAND_90_94% = 195
P3CONST_SPROG%_POP_BAND_95_99% = 200

//Building Params
P3CONST_NEAR_BLDG_CELLS = 3
P3CONST_BUILD_ALT_DIFF2 = 160

//Maximum Pop Value
P3CONST_MAX_POP_VALUE__HUT_1 = 3
P3CONST_MAX_POP_VALUE__HUT_2 = 5
P3CONST_MAX_POP_VALUE__HUT_3 = 7

//Mana Housed
P3CONST_MANA_F_HUT_LEVEL_1 = 100
P3CONST_MANA_F_HUT_LEVEL_2 = 110
P3CONST_MANA_F_HUT_LEVEL_3 = 120

//Shaman Death
P3CONST_SHAMEN_DEAD_MANA_%_LOST = 25
P3CONST_SHAMEN_DEAD_MANA_%_GAIN = 25

//Preacher Conversion
P3CONST_PREACHEE_CONV_FREQ = 200
P3CONST_PREACHEE_CONV_CHANCE = 3

//Spell Count
P3CONST_HYPNO_COUNT_X8 = 55
P3CONST_INVISIBLE_COUNT_X8 = 180
P3CONST_SHIELD_COUNT_X8 = 180

//Spell Range
P3CONST_SP_W_RANGE_BLAST = 3072
P3CONST_SP_W_RANGE_BOLT = 6144
P3CONST_SP_W_RANGE_WWIND = 4096
P3CONST_SP_W_RANGE_PLAGUE = 6144
P3CONST_SP_W_RANGE_INVIS = 4096
P3CONST_SP_W_RANGE_FIREST = 4096
P3CONST_SP_W_RANGE_HYPNO = 4096
P3CONST_SP_W_RANGE_GARMY = 4096
P3CONST_SP_W_RANGE_EROSION = 4096	
P3CONST_SP_W_RANGE_SWAMP = 4096
P3CONST_SP_W_RANGE_LBRIDGE = 5120	
P3CONST_SP_W_RANGE_AOD = 3072
P3CONST_SP_W_RANGE_QUAKE = 4096
P3CONST_SP_W_RANGE_FLATTEN = 4096
P3CONST_SP_W_RANGE_VOLCANO = 3072
P3CONST_SP_W_RANGE_CONVERT_WILD = 8192
P3CONST_SP_W_RANGE_SHIELD = 4096
P3CONST_SP_W_RANGE_TELEPORT = 65536
P3CONST_SP_W_RANGE_BLOODLUST = 4096

//Spell Params
P3CONST_SWARM_PERSON_DAMAGE = 100
P3CONST_LAND_BRIDGE_MAX_CHANGE = 256
P3CONST_LAND_BRIDGE_DURATION = 64
P3CONST_FIRESTORM_DURATION = 220
P3CONST_SWAMP_NUM_PEOPLE = 5

//Drum Tower Radius
P3CONST_BRAVE_DT_RADIUS = 5
P3CONST_WARRIOR_DT_RADIUS = 8
P3CONST_RELIGIOUS_DT_RADIUS = 5
P3CONST_SPY_DT_RADIUS = 10
P3CONST_SUPER_WARRIOR_DT_RADIUS = 8
P3CONST_MEDICINE_MAN_DT_RADIUS = 5

//Altitude Band Radius Increment
P3CONST_ALT_BAND_0_SPELL_INCR = 80
P3CONST_ALT_BAND_1_SPELL_INCR = 90 
P3CONST_ALT_BAND_2_SPELL_INCR = 100
P3CONST_ALT_BAND_3_SPELL_INCR = 110
P3CONST_ALT_BAND_4_SPELL_INCR = 120
P3CONST_ALT_BAND_5_SPELL_INCR = 130
P3CONST_ALT_BAND_6_SPELL_INCR = 140
P3CONST_ALT_BAND_7_SPELL_INCR = 150
P3CONST_ALT_BAND_0_SUPER_INCR = 80
P3CONST_ALT_BAND_1_SUPER_INCR = 90
P3CONST_ALT_BAND_2_SUPER_INCR = 100
P3CONST_ALT_BAND_3_SUPER_INCR = 110
P3CONST_ALT_BAND_4_SUPER_INCR = 120
P3CONST_ALT_BAND_5_SUPER_INCR = 130
P3CONST_ALT_BAND_6_SUPER_INCR = 140
P3CONST_ALT_BAND_7_SUPER_INCR = 150

//Spell Maximum Shots
P3CONST_SP_1_OFF_MAX_BLAST = 4
P3CONST_SP_1_OFF_MAX_BOLT = 4
P3CONST_SP_1_OFF_MAX_WWIND = 3
P3CONST_SP_1_OFF_MAX_PLAGUE = 4
P3CONST_SP_1_OFF_MAX_INVIS = 4
P3CONST_SP_1_OFF_MAX_FIREST = 2
P3CONST_SP_1_OFF_MAX_HYPNO = 3
P3CONST_SP_1_OFF_MAX_GARMY = 4
P3CONST_SP_1_OFF_MAX_EROSION = 2
P3CONST_SP_1_OFF_MAX_SWAMP = 3
P3CONST_SP_1_OFF_MAX_LBRIDGE = 4
P3CONST_SP_1_OFF_MAX_AOD = 1
P3CONST_SP_1_OFF_MAX_QUAKE = 2
P3CONST_SP_1_OFF_MAX_FLATTEN = 3
P3CONST_SP_1_OFF_MAX_VOLCANO = 1
P3CONST_SP_1_OFF_MAX_CONVERT = 4
P3CONST_SP_1_OFF_MAX_SHIELD = 4
P3CONST_SP_1_OFF_MAX_ARMAGEDDON = 1
P3CONST_SP_1_OFF_MAX_TELEPORT = 4
P3CONST_SP_1_OFF_MAX_BLOODLUST = 4

//Spy Params
P3CONST_SPY_DISGUISE_DELAY = 63

//Spell Affect Count
P3CONST_INVIS_NUM_PEOPLE = 6
P3CONST_HYPNO_NUM_PEOPLE = 6
P3CONST_LIGHTNING_NUM_KILLS = 6
P3CONST_SHIELD_NUM_PEOPLE = 6

//Training Mana
P3CONST_HUMAN_TRAIN_MANA_WARR = 3500
P3CONST_HUMAN_TRAIN_MANA_SPY = 4000
P3CONST_HUMAN_TRAIN_MANA_PREACH = 3500
P3CONST_HUMAN_TRAIN_MANA_SWARR = 4000
P3CONST_CP_TRAIN_MANA_WARR = 1000
P3CONST_CP_TRAIN_MANA_SPY = 1000
P3CONST_CP_TRAIN_MANA_PREACH = 1000
P3CONST_CP_TRAIN_MANA_SWARR = 1000
P3CONST_TRAIN_MANA_BAND_00_03 = 100
P3CONST_TRAIN_MANA_BAND_04_07 = 125
P3CONST_TRAIN_MANA_BAND_08_11 = 150
P3CONST_TRAIN_MANA_BAND_12_15 = 175
P3CONST_TRAIN_MANA_BAND_16_20 = 200
P3CONST_TRAIN_MANA_BAND_21+ = 250

//Units Speed
P3CONST_BRAVE_SPEED = 70
P3CONST_WARRIOR_SPEED = 59
P3CONST_RELIGIOUS_SPEED = 58
P3CONST_SPY_SPEED = 66
P3CONST_SUPER_WARRIOR_SPEED = 55
P3CONST_MEDICINE_MAN_SPEED = 58

//Angel Of Death Params
P3CONST_AOD_KILL_COUNT = 40
P3CONST_AOD_DURATION = 2500
P3CONST_LIFE_AOD = 10000

//Bloodlust Params
P3CONST_BLOODLUST_COUNT_X8 = 180
P3CONST_BLOODLUST_NUM_PEOPLE = 6
P3CONST_BLOODLUST_DAMAGE_X = 3
P3CONST_BLOODLUST_HEALTH_X = 3
P3CONST_BLOODLUST_SW_BLAST_X = 3

//Spell Optimum Income
P3CONST_SPELL_AOD_OPT_S = 300
P3CONST_SPELL_VOLCANO_OPT_S = 300
P3CONST_SPELL_CONVERT_WILD_OPT_S = 300
P3CONST_SPELL_HYPNO_OPT_S = 240
P3CONST_SPELL_EROSION_OPT_S = 240
P3CONST_SPELL_QUAKE_OPT_S = 240
P3CONST_SPELL_FLATTEN_OPT_S = 240
P3CONST_SPELL_BOLT_OPT_S = 180
P3CONST_SPELL_WWIND_OPT_S = 180
P3CONST_SPELL_FIREST_OPT_S = 180
P3CONST_SPELL_SWAMP_OPT_S = 180
P3CONST_SPELL_LBRIDGE_OPT_S = 180
P3CONST_SPELL_PLAGUE_OPT_S = 45
P3CONST_SPELL_INVIS_OPT_S = 120
P3CONST_SPELL_SHIELD_OPT_S = 120
P3CONST_SPELL_BLOODLUST_OPT_S = 120
P3CONST_SPELL_TELEPORT_OPT_S = 120
P3CONST_SPELL_BLAST_OPT_S = 30
P3CONST_SPELL_GARMY_OPT_S = 60
P3CONST_SPELL_ARMAGEDDON_OPT_S = 60

//Vehicle Params
P3CONST_VEHICLE_LIFE_BOAT = 5000
P3CONST_VEHICLE_LIFE_BALLOON = 5000

//Building Maximum Builders
P3CONST_BLDG_MAX_BUILD_TEEPEE1 = 6
P3CONST_BLDG_MAX_BUILD_TEEPEE2 = 8
P3CONST_BLDG_MAX_BUILD_TEEPEE3 = 10
P3CONST_BLDG_MAX_BUILD_TEMPLE = 20
P3CONST_BLDG_MAX_BUILD_SPY = 16
P3CONST_BLDG_MAX_BUILD_WARR = 16
P3CONST_BLDG_MAX_BUILD_SWARR = 16
P3CONST_BLDG_MAX_BUILD_BOAT = 16
P3CONST_BLDG_MAX_BUILD_BALLOON = 16
P3CONST_BLDG_MAX_BUILD_DTOWER = 12

//Forge World
P3CONST_LSME_1_OFF_MAX_EROSION = 5
P3CONST_LSME_1_OFF_MAX_LBRIDGE = 5
P3CONST_LSME_1_OFF_MAX_FLATTEN = 5
P3CONST_LSME_1_OFF_MAX_HILL = 5
P3CONST_LSME_1_OFF_MAX_VALLEY = 5
P3CONST_LSME_1_OFF_MAX_RISE = 5
P3CONST_LSME_1_OFF_MAX_DIP = 5
P3CONST_LSME_1_OFF_MAX_TREES = 5
P3CONST_LSME_1_OFF_MAX_WILDS = 5
P3CONST_LSME_TREES_PER_SHOT = 3
P3CONST_LSME_WILDS_PER_SHOT = 5

//Misc Things
P3CONST_MULTIPLE_SELECT_NUM = 5
P3CONST_DME_RESTORE_TIME = 6000
P3CONST_TRIGGER_REACTIVATE_TIME = 768
P3CONST_HUMAN_REINC_START_DELAY = 0
P3CONST_LSME_DURATION_SECS = 120